<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kovács Gábor Webáruház</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <main>
    <nav>
        <ul>
            <li><a href="">Kezdőlap</a></li>
            <li><a href="">Menü 2</a></li>
            <li><a href="">Menü 3</a></li>
        </ul>
    </nav>
    <article>
        <div>
            <h2>Csodás tájkép</h2>
            <img class="1" src="uj/1_600.jpg" alt="">
            <p>Tükröződő fák a Duna mentén</p>
        </div>
        <div>
            <h2>Tiszai gát</h2>
            <img src="uj/tiszagat_600.jpg" alt="">
            <p>Poroszló menti Tiszai gát</p>

        </div>
        <div>
            <h2>Börzsöny</h2>
            <img src="uj/borzsony_600.jpg" alt="">
            <p>Kilátás a fákra</p>
        </div>
        <div>
            <h2>Pléska-szikla</h2>
            <img src="uj/szikla_600.jpg" alt="">
            <p>Pléska szikla felé úton az erdőben</p>
        </div>
        <div>
            <h2>Viadukt</h2>
            <img src="uj/viadukt_600.jpg" alt="">
            <p>Biatorbágyi viadukt egy út felett</p>
        </div>
        <div>
            <h2>Régi présház</h2>
            <img src="uj/regipreshaz_600.jpg" alt="">
            <p>Elhagyatott régi présház Biatorbágy fölött.</p>

        </div>
        <div>
            <h2>Nyakas kő</h2>
            <img src="uj/nyakasko_600.jpg" alt="">
            <p>Innen ugratta Ördög nevű lovát a mélybe Sándor Móricz gróf.</p>
        </div>
    </article>
    <aside>
        <h1>A kosár tartalma</h1>
        <p></p>
    

    </aside>
    </main>
    <footer>Kovács Gábor</footer>
</body>
</html>